@import "mapas.less";

@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[fontPrincipal];
}

body {
    background-color: #colors[firstColor];
}

li {
    list-style: none;
}

header {
    background-color: #colors[headerBackground];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100hv;

    @media @breakPointTablet {
        max-width: 80%;
    }

    @media @breakPointMobile {
        max-width: 70%;
    }
}  

.menu {
    display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

                a {
                    color: #textColors[firstTextColor];
                    text-decoration: none;
                }
        }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        @media @breakPointTablet {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
        
        @media @breakPointMobile {
            display: block;
        }

            .product-item {
                margin-bottom: 32px;
            }

            .product-item img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #colors[btnColor];
                color: #textColors[firstTextColor];
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #colors[btnColorHover];
                }
            }
    }
}

footer {
    display: flex;
    max-width: 230px;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
}   

footer {
    text-align: center;

    p {
        margin-bottom: 12px;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    text-align: center;

    li {
        
        padding: 8px;

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}
