#fonts() {
    fontPrincipal: Roboto, sans-serif;
}

#colors() {
    firstColor: #f5f6fa;
    headerBackground: #182C61;
    btnColor: #44bd32;
    btnColorHover: #4cd137;
}

#textColors() {
    firstTextColor: #fff
}